"#mainView":{
	layout: 'vertical',
	backgroundColor: '#cacaca'
},
"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#5B96B2',
	layout: 'horizontal'
},
"#menuButton":{
	width: "60dp",
	height: "60dp"
}
"#mapview" : {
    region : {
        latitude:33.74511,
        longitude:-84.38993,
        latitudeDelta:0.01,
        longitudeDelta:0.01
    }
    
},
"#appcHQ" : {
    latitude: 37.390749,
    longitude: -122.081651,
    title: "Appcelerator Headquarters",
    subtitle: "Mountain View, CA",
    pincolor: Alloy.Globals.Map.ANNOTATION_RED
}